<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1j1-hH-T84">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Target View Controller-->
        <scene sceneID="ZkX-OJ-CfY">
            <objects>
                <viewController id="1j1-hH-T84" customClass="FindTargetViewController" customModule="SwiftWorkbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RqB-l6-sM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgA-5N-KG1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </arView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smt-UC-1fZ" customClass="PaddingLabel" customModule="SwiftWorkbook" customModuleProvider="target">
                                <rect key="frame" x="199.5" y="76" width="15.5" height="29"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a3s-jV-MFL" firstAttribute="bottom" secondItem="ZgA-5N-KG1" secondAttribute="bottom" id="Awb-Rp-EJD"/>
                            <constraint firstItem="ZgA-5N-KG1" firstAttribute="top" secondItem="a3s-jV-MFL" secondAttribute="top" id="aXL-QI-gpg"/>
                            <constraint firstItem="Smt-UC-1fZ" firstAttribute="centerX" secondItem="RqB-l6-sM6" secondAttribute="centerX" id="eHG-M0-obC"/>
                            <constraint firstItem="a3s-jV-MFL" firstAttribute="trailing" secondItem="ZgA-5N-KG1" secondAttribute="trailing" id="fmU-SF-uxu"/>
                            <constraint firstItem="ZgA-5N-KG1" firstAttribute="leading" secondItem="a3s-jV-MFL" secondAttribute="leading" id="hbf-js-nAQ"/>
                            <constraint firstItem="Smt-UC-1fZ" firstAttribute="top" secondItem="a3s-jV-MFL" secondAttribute="top" constant="32" id="iD1-fY-fF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a3s-jV-MFL"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="ZgA-5N-KG1" id="Zhv-qr-VF5"/>
                        <outlet property="predictedNumberLabel" destination="Smt-UC-1fZ" id="HCN-FO-45Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="166-6u-vHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-213"/>
        </scene>
    </scenes>
</document>
